<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0254)https://9210267.fls.doubleclick.net/activityi;dc_pre=CKL5l8-u_u8CFRrehwodQ0sKEg;src=9210267;type=vis;cat=de_vi0;ord=1;num=1753070736366;gtm=2wg3v0;auiddc=1836128813.1618424908;~oref=https%3A%2F%2Fsignup.lan.leagueoflegends.com%2Fes%2Fsignup%2Fredownload? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><!-- Google Code for DE_VIS_TradeLab - visit - ALL EVENT_DV360 Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 757733357;
var google_conversion_label = "N-6eCITj4pYBEO2vqOkC";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="./f.txt">
</script><script src="./f(1).txt"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/757733357/?label=N-6eCITj4pYBEO2vqOkC&amp;guid=ON&amp;script=0"/>
</div>
</noscript><img src="./dc_pre=CKL5l8-u_u8CFRrehwodQ0sKEg"></body></html>