<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0385)https://9786169.fls.doubleclick.net/activityi;dc_pre=CP3e1dGu_u8CFcvphwodbW4BkA;src=9786169;type=lolsr0;cat=lol-a0;ord=4565386924988;gtm=2wg3v0;auiddc=1836128813.1618424908;u1=signup.lan.leagueoflegends.com%2Fes%2Fsignup%2Fredownload;u2=undefined;u3=undefined;u4=undefined;u5=undefined;u6=desktop;u7=Chrome;~oref=https%3A%2F%2Fsignup.lan.leagueoflegends.com%2Fes%2Fsignup%2Fredownload? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CP3e1dGu_u8CFcvphwodbW4BkA"></body></html>