<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0259)https://9189163.fls.doubleclick.net/activityi;dc_pre=CM-dmM-u_u8CFcgkhwodgogHSQ;src=9189163;type=invmedia;cat=visit0;ord=1;num=2550887261521;gtm=2wg3v0;auiddc=1836128813.1618424908;~oref=https%3A%2F%2Fsignup.lan.leagueoflegends.com%2Fes%2Fsignup%2Fredownload? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CM-dmM-u_u8CFcgkhwodgogHSQ"></body></html>